# Visionary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/erm/visionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erm/visionary/: MainActivity.kt
app/src/main/java/com/erm/visionary/util/: CameraUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erm/visionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
