apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.erm.visionary"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //Image Loading
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  //3rd party camera library
  implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
  implementation 'com.camerakit:jpegkit:0.1.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

  //Firebase core
  implementation 'com.google.firebase:firebase-core:17.0.1'

  //Face + manifest meta data
  implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
  implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
  implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
}
apply plugin: 'com.google.gms.google-services'